* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: black;
    background-image: linear-gradient(to right, #a4c3b2, #cce3de, #eaf4f4, #f6fff8 );
    /*background-image: linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 0, 0));*/
  }
  .wrapper {
    width: 95%;
    margin: 0 auto;
  }
  #search-container {
    display: flex;
    justify-content: center;
    
    margin: 1em 0;
    
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: #6759ff;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
  }
  .button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
  }
  
  .active {
    background-color: #6759ff;
    color: #ffffff;
    
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1.5em;
    padding: 2em 0;
    /*justify-content: center;*/
    /*align-items: center;*/
    /*justify-items: center;*/
  }
  .card {
    background-color: #ffffff;
    max-width: 25em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 1em 2em 2.5em rgba(44, 44, 52, 0.3);
    justify-self: center;
  }
  .image-container {
    text-align: center;
    /*position: relative; */
  }
  img {
    max-width: 100%;
    object-fit: fill;
    height: 15em;
    border-radius: 8px;
    /* position: absolute;  Add this line 
    top: 50%; Add this line 
    left: 50%;  Add this line 
    transform: translate(-50%, -50%); Add this line */
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 800;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 1080px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }